Evaluation Results per Each Tokens
FT_pos_tags_they_count_0:	0
FT_pos_tags_they_count_0.3:	0
FT_pos_tags_they_count_0.6:	0
FT_pos_tags_they_count_1.0:	0
FT_pos_tags_was_count_0:	1.0
FT_pos_tags_was_count_0.3:	1.0
FT_pos_tags_was_count_0.6:	1.0
FT_pos_tags_was_count_1.0:	1.0
FT_pos_tags_has_count_0:	1.0
FT_pos_tags_has_count_0.3:	1.0
FT_pos_tags_has_count_0.6:	1.0
FT_pos_tags_has_count_1.0:	1.0
FT_pos_tags_that_count_0:	0
FT_pos_tags_that_count_0.3:	0
FT_pos_tags_that_count_0.6:	0
FT_pos_tags_that_count_1.0:	0
FT_pos_tags_who_count_0:	0
FT_pos_tags_who_count_0.3:	0
FT_pos_tags_who_count_0.6:	0
FT_pos_tags_who_count_1.0:	0
FT_pos_tags_they_ppl_0:	0
FT_pos_tags_they_ppl_0.3:	0
FT_pos_tags_they_ppl_0.6:	0
FT_pos_tags_they_ppl_1.0:	0
FT_pos_tags_was_ppl_0:	1.0
FT_pos_tags_was_ppl_0.3:	1.0
FT_pos_tags_was_ppl_0.6:	1.0
FT_pos_tags_was_ppl_1.0:	1.0
FT_pos_tags_has_ppl_0:	1.0
FT_pos_tags_has_ppl_0.3:	1.0
FT_pos_tags_has_ppl_0.6:	1.0
FT_pos_tags_has_ppl_1.0:	1.0
FT_pos_tags_that_ppl_0:	0
FT_pos_tags_that_ppl_0.3:	0
FT_pos_tags_that_ppl_0.6:	0
FT_pos_tags_that_ppl_1.0:	0
FT_pos_tags_who_ppl_0:	0
FT_pos_tags_who_ppl_0.3:	0
FT_pos_tags_who_ppl_0.6:	0
FT_pos_tags_who_ppl_1.0:	0
